{
  "name": "portal-token-auth",
  "version": "1.0.0",
  "description": "Demo for a token based authentication for the Duel portal",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "client": "nodemon client",
    "server": "nodemon server"
  },
  "author": "Duel",
  "license": "ISC"
}
